@use "abstracts/colors";
@use "abstracts/fonts";
@use "abstracts/spacer";

@use "layout/header";
@use "layout/menu";
@use "layout/footer";

@use "components/hero";
@use "components/buttons";
@use "components/services-boxes";

@use "pages/kontakty";
@use "pages/fotogalerie";
@use "pages/blog";
@use "pages/sluzby";







//----------------------------------------
html {
    box-sizing: border-box;
}

* , ::before, ::after {
    box-sizing: inherit;
}



body{
    font-family: fonts.$font-base;
    font-size: 16px;
    color: colors.$c-font;
    margin: 0;
    line-height: 1.8em;
    @media screen and (min-width:640px){
        line-height: 1.5em;


    }
}

h1, h2, h3{
    line-height: 2em;
}

.main{

    margin-top: 0;

    @media screen and (min-width: 1100px){
        margin-top: 133px;
    }
    
    
}

  
 


  


/*
 **************************************
	Home-Inner section 
 **************************************
*/

.home{

    background-color:colors.$lightgrey;
    padding: calc(spacer.$spacer-big * 2) calc(spacer.$spacer / 3);

    &--background-color{
        background-color: white;
    }
    

    &__image{
        width:100%;
        object-fit: cover;
        border-radius: 5px;
        
    }

  
    &__title{
        margin-top: 0;
        font-family: fonts.$font-special;
        font-size: 18px;
        text-align: center;
        color: colors.$c-secondary ;
       
     
    }

    


    &__column-left{
        text-align: left;
        margin-bottom: 50px;
    }

    &__column-left p {
        margin-bottom: 0;
        
    }

    &__column-left p + p {
        margin-bottom: 30px;
    }

 
   

    @media screen and (min-width:640px){

        &__grid{
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
           
        }

               
        &__title{
            margin-top: 0;
           
            
        }

        &__column-left{
            align-self: center;
            margin-bottom: 0;
           
        }

    }



    @media screen and (min-width:1100px){
        
        padding: spacer.$spacer-big * 3 spacer.$spacer;
              
       
        &__grid{
            display: grid;
            gap: 50px;
            grid-template-columns:1fr 400px;
            grid-template-rows: auto;
           
        }

       
        
    }

}



/*
 **************************************
	Submission thanks! - for contact form
 **************************************
*/

.submission{
    padding: spacer.$spacer-big * 2 spacer.$spacer / 3;

    line-height: 2em;
   

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    &__image{
        width: 250px;
    }

    &__grid-item{
        grid-column: span 1;
    }

    &__grid-item--center{
        text-align: center;
    }
    
    &__grid-item p:first-child{
        margin-bottom: 10px;
    }


    
    @media screen and (min-width:1100px){
            
        padding: spacer.$spacer-big * 3 spacer.$spacer;

    }
}

